# miaosha00

./: pom.xml
src/main/java/com/maduar/miaosha/: App.java  ServletInitializer.java
src/main/java/com/maduar/miaosha/config/: DataSourceConfig.java  MiaoshaUserArgumentResolver.java  WebConfig.java
src/main/java/com/maduar/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java
src/main/java/com/maduar/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  UserDao.java
src/main/java/com/maduar/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/maduar/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/maduar/miaosha/redis/: BasePrefix.java  KeyPrifix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserPrefix.java
src/main/java/com/maduar/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/maduar/miaosha/service/: GoodsService.java  MiaoshsaUserSerice.java  UserService.java
src/main/java/com/maduar/miaosha/test/: Test.java
src/main/java/com/maduar/miaosha/util/: Md5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/maduar/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/maduar/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/main/webapp/WEB-INF/: web.xml
